; --sip


[general]
port=5060
dtmfmode=rfc2833
notifyringing=yes
context=default
allow=all
language=pt_BR                    
registerattempts=10            
canreinvite=no
qualify=100000
constantssrc=yes               
maxexpirey=1800
defaultexpirey=1800
tcpenable=yes

register => 7000037:96580022@sip2.tellfree.net:5060/7000037

;--------------------------------------------------------------

;callcounter = yes
;srvlookup=yes
;disallow=all
;allowtransfer=no
;rtptimeout=60
;allowguest=no
;alwaysauthreject=yes
;useragent=TotalIPPBX         
;nat=yes

;#include "sip_totalip.conf"

;register => :@/64646464

;--------------------------------------------------------------


[40032]
allow=alaw
allow=g729
type=friend
host=dynamic
secret=12345678
call-limit=6
busy-level=1

;--------------------------------------------------------------

;callerid="Felipe Teste" <40032>
;md5secret=5ff600caa78eb40b9da902a8aa79c77f

;--------------------------------------------------------------