[internal]
exten => 40032,1,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CALLERID(num)})
exten => 40032,2,MixMonitor(40032-${CALLFILENAME}.wav,ab)
exten => 40032,3,Dial(SIP/40032,60,TtXxWw)
exten => 40032,4,Answer()
exten => 40032,5,Playback(vm-nobodyavail)
exten => 40032,6,VoiceMail(40032@main)
exten => 40032,7,Hangup()

exten => 40033,1,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CALLERID(num)})
exten => 40033,2,MixMonitor(40033-${CALLFILENAME}.wav,ab)
exten => 40033,3,Dial(SIP/40033,60,TtXxWw)
exten => 40033,4,Answer()
exten => 40033,5,Playback(vm-nobodyavail)
exten => 40033,6,VoiceMail(40033@main)
exten => 40033,7,Hangup()

exten => 40034,1,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CALLERID(num)})
exten => 40034,2,MixMonitor(40034-${CALLFILENAME}.wav,ab)
exten => 40034,3,Dial(SIP/40034,60,TtXxWw)
exten => 40034,4,Answer()
exten => 40034,5,Playback(vm-nobodyavail)
exten => 40034,6,VoiceMail(40034@main)
exten => 40034,7,Hangup()

exten => 40035,1,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CALLERID(num)})
exten => 40035,2,MixMonitor(40035-${CALLFILENAME}.wav,ab)
exten => 40035,3,Dial(SIP/40035,60,TtXxWw)
exten => 40035,4,Answer()
exten => 40035,5,Playback(vm-nobodyavail)
exten => 40035,6,VoiceMail(40034@main)
exten => 40035,7,Hangup()

exten => 8002,1,VoicemailMain(40032@main)
exten => 8002,2,Hangup()

exten => 8003,1,VoicemailMain(40033@main)
exten => 8003,2,Hangup()

exten => 8004,1,VoicemailMain(40034@main)
exten => 8004,2,Hangup()

exten => 8005,1,VoicemailMain(40035@main)
exten => 8005,2,Hangup()

exten => 6000,1,Goto(Menu,s,1)
exten => 6500,1,Goto(MenuQueue,s,1)

exten => 7000,1,Answer()
exten => 7000,n,Queue(Primary,tT)


[Menu]
exten => s,1,Answer(500)
exten => s,2,Playback(vm-enter-num-to-call)
   same => n(loop),Background(press-1&or&press-2)
   same => n,WaitExten()
 
exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(s,loop)


[MenuQueue]
exten => s,1,Answer(500)
exten => s,2,Playback(vm-enter-num-to-call)
   same => n,WaitExten()

exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Wait(1)
   same => n,Goto(primary,s,1)

[primary]
exten => s,1,Answer()
exten => s,n,Queue(Primary,tT)
