[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
notifyringing=yes
srvlookup=no
disallow=all
allow=all
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=10.11.12.244/255.255.255.0
callcounter=yes

[40032]
context=internal
type=friend
host=dynamic
disallow=all
allow=all
allow=g729
secret=12345678
busy-level=1
call-limit=6
dtmfmode=rfc2833
callcounter=yes

[40033]
context=internal
type=friend
host=dynamic
disallow=all
allow=all
allow=g729
secret=12345678
busy-level=1
call-limit=6
dtmfmode=rfc2833
callcounter=yes


[40034]
context=internal
type=friend
host=dynamic
disallow=all
allow=all
allow=g729
secret=12345678
busy-level=1
call-limit=6
dtmfmode=rfc2833
callcounter=yes


[40035]
context=internal
type=friend
host=dynamic
disallow=all
allow=all
allow=g729
secret=12345678
busy-level=1
call-limit=6
dtmfmode=rfc2833
callcounter=yes


