[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
monitor-format=wav
shared_lastcall=no

[queue_template](!)
musicclass=default 
strategy=rrmemory
joinempty=yes      
leavewhenempty=no  
ringinuse=no       
 
[Primary](queue_template)
member => SIP/40032
member => SIP/40033
;member => SIP/40034
member => SIP/40035
